<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Mon Apr 21 2025 14:13:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="68061f24521b2704b4e33f29" data-wf-site="68061f24521b2704b4e33d68" lang="en">
<head>
  <meta charset="utf-8">
  <title>{{ page_title }}</title>
  <meta content="{{ page_description }}" name="description">
  <meta content="{{ page_title }}" property="og:title">
  <meta content="{{ page_description }}" property="og:description">
  <meta content="{{ page_title }}" property="twitter:title">
  <meta content="{{ page_description }}" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/moheens-awesome-site.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Red Hat Display:300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon"><!--  Alpine Focus Plugin  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@alpinejs/focus@3.x.x/dist/cdn.min.js"></script>
  <!--  Alpine JS  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script defer="" auto="" min="" src="https://cdn.jsdelivr.net/gh/liquify-pro/core@latest/script.js"></script>
  <link href="{{ canonical_url }}" rel="canonical">
  <style>
  [x-cloak] { display: none !important; }
  [li-cloak] { display: none !important; }
/* Setup Font and Background Color if Text is selected */
::selection {
  color: #fff;
  background: #E91B7F;
}
::-moz-selection {
  color: #fff;
  background: #E91B7F;
}
</style>
  <meta name="theme-color" content="#000" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#fff" media="(prefers-color-scheme: dark)">
  <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Product",
        "name": "{{ product.title }}",
       "image": "https:{{ product.featured_image.src | img_url: '1500x1500' }}",
        "description": "{{ product.description | strip_html }}",
        "brand": "{{ product.vendor }}",
        "sku": "{{ product.selected_or_first_available_variant.sku }}",
        "offers": [
        {% for variant in product.variants %}{
          "@type": "Offer",
          "url": "{{ variant.url }}",
          "priceCurrency": "{{ cart.currency.iso_code | json }}",
          "price": "{{ variant.price | money }}",
          "itemCondition": "https://schema.org/NewCondition"
        }{% if forloop.last == false %},{% endif %}{% endfor %}
        ]
        }
    </script>
  <script type="application/ld+json">
      {
         "@context": "https://schema.org",
         "@type": "BreadcrumbList",
         "itemListElement":
         [
          {
           "@type": "ListItem",
           "position": 1,
           "item":
           {
            "@id": "{{ shop.url }}",
            "name": "Home"
            }
          },
        {
           "@type": "ListItem",
           "position": 2,
           "item":
           {
            "@id": "{% if collection.url %}{{ collection.url }}{% else %}{{ product.vendor }}{% endif %}",
            "name": "{% if collection.url %}{{collection.title }}{% else %}{{ product.vendor }}{% endif %}"
            }
          },
          {
           "@type": "ListItem",
          "position": 3,
          "item":
           {
             "@id": "{{ product.url }}",
             "name": "{{ product.title }}"
           }
          }
         ]
        }
    </script>
  <script type="application/ld+json">
      {
          "@context": "https://schema.org",
          "@type": "FAQPage",
          "mainEntity": [{% for fa_qs in shop.metaobjects.fa_qs.values %}{
            "@type": "Question",
            "name": "{{ fa_qs.frage }}",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "{{ fa_qs.antwort | metafield_tag | strip_html }}"
            }
          }{% if forloop.last == false %},{% endif %}{% endfor %}
          ]
        }
    </script>
</head>
<body li-page="product">
  <div class="page-wrapper">
    <div li-snippet="global-styles" class="global-styles w-embed">
      <style>
  [li-cloak="hide"]  { display: none !important; }
  [x-cloak] { display: none !important; }
  html { font-size: calc(0.8125rem + 0.20833333333333331vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.8125rem + 0.20833333333333337vw); } }
  @media screen and (max-width:1440px) { html { font-size: 1rem; } }
  /* Make text look crisper and more legible in all browsers */
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
  }
  /* Focus state style for keyboard navigation for the focusable elements */
  *[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
    outline: 0.125rem solid #4d65ff;
    outline-offset: 0.125rem;
  }
  /* Get rid of top margin on first element in any rich text element */
  .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
    margin-top: 0 !important;
  }
  /* Get rid of bottom margin on last element in any rich text element */
  .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0 !important;
  }
  /* Prevent all click and hover interaction with an element */
  .pointer-events-off {
    pointer-events: none;
  }
  /* Enables all click and hover interaction with an element */
  .pointer-events-on {
    pointer-events: auto;
  }
  /* Create a class of .div-square which maintains a 1:1 dimension of a div */
  .div-square::after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
  /* Make sure containers never lose their center alignment */
  .container-medium,.container-small, .container-large {
    margin-right: auto !important;
    margin-left: auto !important;
  }
  /* 
  Make the following elements inherit typography styles from the parent and not have hardcoded values. 
  Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
  Uncomment this CSS to use it in the project. Leave this message for future hand-off.
  */
  /*
  a,
  .w-input,
  .w-select,
  .w-tab-link,
  .w-nav-link,
  .w-dropdown-btn,
  .w-dropdown-toggle,
  .w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
  }
  */
  /* Apply "..." after 3 lines of text */
  .text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  /* Apply "..." after 2 lines of text */
  .text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  /* Adds inline flex display */
  .display-inlineflex {
    display: inline-flex;
  }
  /* These classes are never overwritten */
  .hide {
    display: none !important;
  }
  @media screen and (max-width: 991px) {
    .hide, .hide-tablet {
      display: none !important;
    }
  }
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
  }
  .margin-0 {
    margin: 0rem !important;
  }
  .padding-0 {
    padding: 0rem !important;
  }
  .spacing-clean {
    padding: 0rem !important;
    margin: 0rem !important;
  }
  .margin-top {
    margin-right: 0rem !important;
    margin-bottom: 0rem !important;
    margin-left: 0rem !important;
  }
  .padding-top {
    padding-right: 0rem !important;
    padding-bottom: 0rem !important;
    padding-left: 0rem !important;
  }
  .margin-right {
    margin-top: 0rem !important;
    margin-bottom: 0rem !important;
    margin-left: 0rem !important;
  }
  .padding-right {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
    padding-left: 0rem !important;
  }
  .margin-bottom {
    margin-top: 0rem !important;
    margin-right: 0rem !important;
    margin-left: 0rem !important;
  }
  .padding-bottom {
    padding-top: 0rem !important;
    padding-right: 0rem !important;
    padding-left: 0rem !important;
  }
  .margin-left {
    margin-top: 0rem !important;
    margin-right: 0rem !important;
    margin-bottom: 0rem !important;
  }
  .padding-left {
    padding-top: 0rem !important;
    padding-right: 0rem !important;
    padding-bottom: 0rem !important;
  }
  .margin-horizontal {
    margin-top: 0rem !important;
    margin-bottom: 0rem !important;
  }
  .padding-horizontal {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
  }
  .margin-vertical {
    margin-right: 0rem !important;
    margin-left: 0rem !important;
  }
  .padding-vertical {
    padding-right: 0rem !important;
    padding-left: 0rem !important;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance !important;
  }
  .page-wrapper {
    overflow: clip !important;
  }
  body {
    overscroll-behavior: none;
  }
  .swiper-button-disabled {
    opacity: 50% !important;
    pointer-events: none !important;
  }
  button {
  	color: inherit;
    background-color: inherit;
    padding: inherit;
  }
</style>
    </div>
    <div li-section="header" class="section_navbar">
      <div data-animation="default" class="nav_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="1f4a994c-7640-c194-e1f7-4193b5553f7b" role="banner" data-duration="400" x-data="">
        <div class="nav_container">
          <a href="#" li-object:href="routes.root_url" class="nav_logo-link w-nav-brand">
            <div class="nav_logo w-embed"><svg width="100%" height="100%" viewbox="0 0 128 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M10.6279 0.97998H11.1074L7.86736 27.2742C7.8984 27.9764 7.76769 28.7872 7.63581 29.6053C7.25833 31.9471 6.87128 34.3481 10.2408 34.4294C11.8242 34.4683 11.8242 35.7654 11.7775 36.2795L11.4071 40.0812C11.3723 40.442 11.0642 40.7179 10.6951 40.7179H5.95067H5.832V40.7096C2.57998 40.5174 0.147854 37.6674 0.54222 34.4695L3.31597 10.6491C3.5557 4.28165 7.15175 0.97998 10.6279 0.97998ZM127.082 13.0987L121.163 13.1647C120.616 13.4441 117.248 20.6849 115.017 25.482L115.016 25.4822C113.933 27.812 113.117 29.5654 113.023 29.6648C112.86 30.0304 112.311 29.962 112.25 29.5669C112.401 29.5425 110.216 21.6264 109.026 17.3149L109.025 17.3121C108.608 15.8014 108.314 14.7339 108.285 14.6045C108.052 13.7555 107.273 13.1635 106.38 13.1577L98.5442 13.1022C97.5708 13.2744 98.7515 9.03646 98.9265 8.72045C99.9916 6.02846 101.922 5.91878 103.503 5.8289C104.563 5.76867 105.466 5.71733 105.848 4.90348L106.385 1.8294C98.8174 0.437979 95.6709 3.67479 95.6709 3.67479C93.0818 5.89045 92.0041 9.34659 91.7788 12.7426C91.7536 12.9454 91.5786 13.0987 91.3712 13.0987L87.756 13.2166C87.7021 13.2437 87.4623 16.4275 87.4623 16.4275C87.217 17.6878 88.4529 17.6784 89.5876 17.6699C90.022 17.6666 90.4416 17.6634 90.7575 17.7316L87.6457 46.5316C91.267 46.3005 94.6772 43.8502 95.0991 40.2573L97.6931 18.1561C97.7171 17.9521 97.8933 17.7977 98.1018 17.7989L102.478 17.8106C102.663 17.8106 102.825 17.9333 102.874 18.109L108.375 37.9838C108.501 38.2219 106.498 43.2653 105.126 46.7201C104.432 48.468 103.899 49.8093 103.885 49.9158H106.141C108.805 49.9158 111.245 48.4525 112.464 46.1224L127.453 13.6895C127.597 13.4182 127.394 13.0952 127.084 13.0987H127.082ZM78.9983 6.36113C79.0678 10.9552 85.8979 10.8632 86.0537 6.36113C85.9734 1.73997 79.0858 1.72111 78.9983 6.36113ZM78.8321 13.1255L84.3484 13.2257V13.2245C84.8614 13.234 85.2546 13.5582 85.1971 14.0594L82.9052 33.8847C82.4569 37.5602 79.2876 40.3265 75.5249 40.3265L78.8321 13.1255ZM17.2668 6.71367C17.3364 11.3077 24.1665 11.2157 24.3223 6.71367C24.242 2.09251 17.3543 2.07365 17.2668 6.71367ZM17.2205 13.1255L22.7368 13.2257L22.7356 13.2245C23.2486 13.234 23.6418 13.6762 23.5843 14.1773L21.1725 34.2385C20.7506 37.7029 17.9097 40.3595 14.4335 40.6531C14.1015 40.6814 13.827 40.3984 13.8665 40.0718L17.2205 13.1255ZM24.8239 26.1766C23.8626 30.9958 23.7619 37.7737 28.7867 40.1131C33.3537 42.0753 37.8296 39.1781 40.4571 35.334L38.7034 49.3201C42.4877 49.2918 45.6654 46.5101 46.1341 42.8158L49.8236 13.1314C30.526 11.1198 25.8512 21.0248 24.8239 26.1754V26.1766ZM42.7238 17.979L42.0298 23.3077C41.6522 26.2002 40.5794 28.9724 38.8425 31.3366C36.8407 34.0617 34.1796 36.0132 31.853 33.9992C26.8665 29.6822 33.7541 16.8364 42.0214 17.1607C42.4541 17.1772 42.779 17.5569 42.7238 17.979ZM56.6672 30.2376C55.333 38.5401 63.3558 35.0769 65.5686 30.3709H65.571C66.8872 28.3117 67.2244 25.6446 67.5551 23.0286C68.1668 18.1903 68.7563 13.5273 75.4769 13.2104L72.111 40.2487C71.8765 40.2525 71.6509 40.2566 71.4337 40.2606C66.5241 40.3501 65.967 40.3602 66.4928 34.8293C63.538 39.059 58.4268 42.0906 53.547 39.9551C50.06 38.1298 49.4715 34.0003 49.9641 30.2376L52.0534 13.2104C59.2771 13.5295 58.1304 20.4518 57.2042 26.0427C56.9459 27.6019 56.7048 29.0576 56.6672 30.2376Z" fill="black"></path>
              </svg></div>
          </a>
          <nav role="navigation" id="w-node-_1f4a994c-7640-c194-e1f7-4193b5553f7f-b641c10b" class="nav_menu is-page-height-tablet w-nav-menu">
            <div data-hover="true" data-delay="200" li-for="link in linklists[&#x27;main-menu&#x27;].links" class="nav_menu-dropdown w-dropdown">
              <div class="nav_dropdown-toggle w-dropdown-toggle">
                <div li-if="link.links.size &gt; 0" class="dropdown-icon w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z" fill="currentColor"></path>
                  </svg></div>
                <a li-object:href="link.url" href="#" class="w-inline-block">
                  <div>
                    <div li-object="link.title">Link Four</div>
                  </div>
                </a>
              </div>
              <nav li-if="link.links.size &gt; 0 " class="nav_dropdown-list no-scrollbar w-dropdown-list">
                <div class="padding-global max-width-full">
                  <div class="container-large">
                    <div class="nav_dropdown-grid">
                      <div li-for="child_link in link.links" id="w-node-fd87d5d8-8c6b-1eca-eca8-fdcf3f76b9b3-b641c10b">
                        <a href="#" li-object="child_link.title" li-object:href="child_link.url" class="nav_dropdown-link w-dropdown-link">Link Five</a>
                        <div li-if="child_link.links.size &gt; 0">
                          <div li-for="grandchild_link in child_link.links">
                            <a href="#" li-object="grandchild_link.title" li-object:href="grandchild_link.url" class="nav_dropdown-link_child w-dropdown-link">Link Five</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </nav>
          <div class="nav_shop-icons">
            <div class="nav_search">
              <div data-hover="false" data-delay="0" class="nav_dropdown w-dropdown">
                <div class="nav_shop-icon w-dropdown-toggle">
                  <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 25 25" fill="none" preserveaspectratio="xMidYMid meet" aria-hidden="true" role="img">
                      <mask id="mask0_2941_121300" style="mask-type:alpha" maskunits="userSpaceOnUse" x="0" y="0" width="25" height="25">
                        <rect x="0.123535" y="0.987549" width="24" height="24" fill="#D9D9D9"></rect>
                      </mask>
                      <g mask="url(#mask0_2941_121300)">
                        <path d="M19.7235 21.9875L13.4235 15.6875C12.9235 16.0875 12.3485 16.4042 11.6985 16.6375C11.0485 16.8709 10.3569 16.9875 9.62354 16.9875C7.80687 16.9875 6.26937 16.3584 5.01104 15.1C3.7527 13.8417 3.12354 12.3042 3.12354 10.4875C3.12354 8.67088 3.7527 7.13338 5.01104 5.87505C6.26937 4.61672 7.80687 3.98755 9.62354 3.98755C11.4402 3.98755 12.9777 4.61672 14.236 5.87505C15.4944 7.13338 16.1235 8.67088 16.1235 10.4875C16.1235 11.2209 16.0069 11.9125 15.7735 12.5625C15.5402 13.2125 15.2235 13.7875 14.8235 14.2875L21.1235 20.5875L19.7235 21.9875ZM9.62354 14.9875C10.8735 14.9875 11.936 14.55 12.811 13.675C13.686 12.8 14.1235 11.7375 14.1235 10.4875C14.1235 9.23755 13.686 8.17505 12.811 7.30005C11.936 6.42505 10.8735 5.98755 9.62354 5.98755C8.37354 5.98755 7.31104 6.42505 6.43604 7.30005C5.56104 8.17505 5.12354 9.23755 5.12354 10.4875C5.12354 11.7375 5.56104 12.8 6.43604 13.675C7.31104 14.55 8.37354 14.9875 9.62354 14.9875Z" fill="currentColor"></path>
                      </g>
                    </svg></div>
                </div>
                <nav class="nav_predictive-search-holder w-dropdown-list">
                  <div li-element="dropdown-toggle" class="nav_predictive-search-close"></div>
                  <div class="predictive-search_component">
                    <div class="predictive-search_header">
                      <div class="heading-style-h3">Search</div><button li-element="dropdown-toggle" aria-label="Close Search" class="nav_dropdown-close-button">
                        <div class="nav_dropdown-close-icon w-embed"><svg width="15" height="15" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.84775 14.178L0.447754 12.778L6.04775 7.17798L0.447754 1.57798L1.84775 0.177979L7.44775 5.77798L13.0478 0.177979L14.4478 1.57798L8.84775 7.17798L14.4478 12.778L13.0478 14.178L7.44775 8.57798L1.84775 14.178Z" fill="currentColor"></path>
                          </svg></div>
                      </button>
                    </div><predictive-search>
                      <div class="predictive-search_holder">
                        <div class="predictive-search_form w-form">
                          <form id="wf-form-produkt-suche" name="wf-form-produkt-suche" data-name="produkt-suche" action="/search" method="get" class="predictive-search_form-component" data-wf-page-id="68061f24521b2704b4e33f29" data-wf-element-id="ace72904-ccb0-6b8e-3d5e-d5f5ca33919d">
                            <div class="predictive-search_input-holder"><label for="search-input" class="form_hidden-label">Search</label><input type="search" id="search-input" placeholder="Search now" name="q" class="predictive-search_input">
                              <a href="#" class="predictive-search_search-button w-inline-block">
                                <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 25 25" fill="none" preserveaspectratio="xMidYMid meet" aria-hidden="true" role="img">
                                    <mask id="mask0_2941_121300" style="mask-type:alpha" maskunits="userSpaceOnUse" x="0" y="0" width="25" height="25">
                                      <rect x="0.123535" y="0.987549" width="24" height="24" fill="#D9D9D9"></rect>
                                    </mask>
                                    <g mask="url(#mask0_2941_121300)">
                                      <path d="M19.7235 21.9875L13.4235 15.6875C12.9235 16.0875 12.3485 16.4042 11.6985 16.6375C11.0485 16.8709 10.3569 16.9875 9.62354 16.9875C7.80687 16.9875 6.26937 16.3584 5.01104 15.1C3.7527 13.8417 3.12354 12.3042 3.12354 10.4875C3.12354 8.67088 3.7527 7.13338 5.01104 5.87505C6.26937 4.61672 7.80687 3.98755 9.62354 3.98755C11.4402 3.98755 12.9777 4.61672 14.236 5.87505C15.4944 7.13338 16.1235 8.67088 16.1235 10.4875C16.1235 11.2209 16.0069 11.9125 15.7735 12.5625C15.5402 13.2125 15.2235 13.7875 14.8235 14.2875L21.1235 20.5875L19.7235 21.9875ZM9.62354 14.9875C10.8735 14.9875 11.936 14.55 12.811 13.675C13.686 12.8 14.1235 11.7375 14.1235 10.4875C14.1235 9.23755 13.686 8.17505 12.811 7.30005C11.936 6.42505 10.8735 5.98755 9.62354 5.98755C8.37354 5.98755 7.31104 6.42505 6.43604 7.30005C5.56104 8.17505 5.12354 9.23755 5.12354 10.4875C5.12354 11.7375 5.56104 12.8 6.43604 13.675C7.31104 14.55 8.37354 14.9875 9.62354 14.9875Z" fill="currentColor"></path>
                                    </g>
                                  </svg></div>
                              </a><input id="submit-search" type="submit" data-wait="Please wait..." class="hide w-button" value="Submit">
                            </div>
                            <div id="predictive-search" fs-scrolldisable-element="preserve" class="predictive-search_overflow no-scrollbar">
                              <div li-section="predictive_search" class="predictive-search_section">
                                <div li-if="predictive_search.performed" class="predictive-search_conditional">
                                  <div li-tag="assign first_column_results_size = predictive_search.resources.queries.size | plus: predictive_search.resources.collections.size | plus: predictive_search.resources.pages.size | plus: predictive_search.resources.articles.size | plus: predictive_search.resources.products.size" class="hide">This is some text inside of a div block.</div>
                                  <div li-if="first_column_results_size &gt; 0" class="predictive-search_conditional">
                                    <div li-if="predictive_search.resources.queries.size &gt; 0 or predictive_search.resources.collections.size &gt; 0" class="predictive-search_topic">
                                      <div class="predictive-search_headline">
                                        <div class="text-style-muted">Suggestions</div>
                                      </div>
                                      <ul role="list" class="predictive-search_list w-list-unstyled">
                                        <li li-for="query in predictive_search.resources.queries" class="predictive-search_item">
                                          <a li-object:href="query.url" href="#" class="predictive-search_link w-inline-block">
                                            <div li-object="query.styled_text">Tag</div>
                                          </a>
                                        </li>
                                        <li li-for="collection in predictive_search.resources.collections" class="predictive-search_item">
                                          <a li-object:href="collection.url" href="#" class="predictive-search_link w-inline-block">
                                            <div li-object="collection.title">Tag</div>
                                          </a>
                                        </li>
                                      </ul>
                                    </div>
                                    <div li-if="predictive_search.resources.products.size &gt; 0 or predictive_search.resources.articles.size &gt; 0 or predictive_search.resources.pages.size &gt; 0" class="predictive-search_topic">
                                      <div class="predictive-search_headline">
                                        <div class="text-style-muted">Products</div>
                                      </div>
                                      <ul role="list" class="predictive-search_product-list w-list-unstyled">
                                        <li li-for="product in predictive_search.resources.products" class="predictive-search_produt-item">
                                          <a li-object:href="product.url" href="#" class="predictive-search_line-item w-inline-block">
                                            <div class="predictive-search_image-wrapper"><img li-object:src="product.featured_media | image_url: width: 150" li-object:alt="product.featured_image.alt" src="../images/platzhalter.svg" loading="lazy" alt="" class="predictive-search_image"></div>
                                            <div class="predictive-search_product-info">
                                              <div class="text-size-regular text-weight-bold"><span li-object="product.title">Product Title</span></div>
                                              <div class="text-size-small"><span li-object="product.price | money">18.00$</span></div>
                                            </div>
                                          </a>
                                        </li>
                                      </ul>
                                    </div>
                                    <div li-if="predictive_search.resources.articles.size &gt; 0 or predictive_search.resources.pages.size &gt; 0" class="predictive-search_topic">
                                      <div class="predictive-search_headline">
                                        <div class="text-style-muted">Pages</div>
                                      </div>
                                      <ul role="list" class="predictive-search_list w-list-unstyled">
                                        <li li-for="page in predictive_search.resources.pages" class="predictive-search_item">
                                          <a li-object:href="page.url" href="#" class="predictive-search_link w-inline-block">
                                            <div li-object="page.title">Tag</div>
                                          </a>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                  <div li-if="first_column_results_size == 0" class="predictive-search_conditional">
                                    <div class="predictive-search_topic">
                                      <div class="text-style-muted">Nothing found in &quot;<span li-object="predictive_search.terms">Search Term</span>&quot;</div>
                                    </div>
                                  </div>
                                </div>
                                <div li-unless="predictive_search.performed" class="predictive-search_conditional">
                                  <div class="predictive-search_overflow">
                                    <div class="predictive-search_topic">
                                      <div class="predictive-search_headline">
                                        <div class="text-style-muted">Suggestions</div>
                                      </div>
                                      <ul role="list" class="predictive-search_list w-list-unstyled">
                                        <li li-block="Search - Suggestion" class="predictive-search_item">
                                          <a li-settings:url="Link" href="#" class="predictive-search_link w-inline-block">
                                            <div li-settings:text="Text">Tag</div>
                                          </a>
                                        </li>
                                      </ul>
                                    </div>
                                    <div class="predictive-search_topic">
                                      <div class="predictive-search_headline">
                                        <div class="text-style-muted">Bestseller</div>
                                      </div>
                                      <ul role="list" class="predictive-search_product-list w-list-unstyled">
                                        <li li-settings:collection="Search - Bestseller" class="predictive-search_produt-item">
                                          <a li-object:href="product.url" href="#" class="predictive-search_line-item w-inline-block">
                                            <div class="predictive-search_image-wrapper"><img li-object:src="product.featured_image | img_url: &#x27;master&#x27;" li-object:alt="product.featured_image.alt" src="../images/platzhalter.svg" loading="lazy" alt="" class="predictive-search_image"></div>
                                            <div class="predictive-search_product-info">
                                              <div class="text-size-regular text-weight-bold"><span li-object="product.title">Product Title</span></div>
                                              <div class="text-size-small"><span li-object="product.price | money">18.00$</span></div>
                                            </div>
                                          </a>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </form>
                          <div class="hide w-form-done">
                            <div>Thank you! Your submission has been received!</div>
                          </div>
                          <div class="hide w-form-fail">
                            <div>Oops! Something went wrong while submitting the form.</div>
                          </div>
                        </div>
                      </div>
                    </predictive-search>
                  </div>
                </nav>
              </div>
            </div>
            <div li-if="shop.customer_accounts_optional" class="nav_account">
              <a li-attribute:href="{% if customer %}{{ routes.account_url }}{% else %}{{ routes.account_login_url }}{% endif %}" href="#" class="nav_shop-icon w-inline-block">
                <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 24 24" fill="none" preserveaspectratio="xMidYMid meet" aria-hidden="true" role="img">
                    <mask id="mask0_2941_121306" style="mask-type:alpha" maskunits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                      <rect width="24" height="24" fill="#D9D9D9"></rect>
                    </mask>
                    <g mask="url(#mask0_2941_121306)">
                      <path d="M12 12C10.9 12 9.95833 11.6083 9.175 10.825C8.39167 10.0417 8 9.1 8 8C8 6.9 8.39167 5.95833 9.175 5.175C9.95833 4.39167 10.9 4 12 4C13.1 4 14.0417 4.39167 14.825 5.175C15.6083 5.95833 16 6.9 16 8C16 9.1 15.6083 10.0417 14.825 10.825C14.0417 11.6083 13.1 12 12 12ZM4 20V17.2C4 16.6333 4.14583 16.1125 4.4375 15.6375C4.72917 15.1625 5.11667 14.8 5.6 14.55C6.63333 14.0333 7.68333 13.6458 8.75 13.3875C9.81667 13.1292 10.9 13 12 13C13.1 13 14.1833 13.1292 15.25 13.3875C16.3167 13.6458 17.3667 14.0333 18.4 14.55C18.8833 14.8 19.2708 15.1625 19.5625 15.6375C19.8542 16.1125 20 16.6333 20 17.2V20H4ZM6 18H18V17.2C18 17.0167 17.9542 16.85 17.8625 16.7C17.7708 16.55 17.65 16.4333 17.5 16.35C16.6 15.9 15.6917 15.5625 14.775 15.3375C13.8583 15.1125 12.9333 15 12 15C11.0667 15 10.1417 15.1125 9.225 15.3375C8.30833 15.5625 7.4 15.9 6.5 16.35C6.35 16.4333 6.22917 16.55 6.1375 16.7C6.04583 16.85 6 17.0167 6 17.2V18ZM12 10C12.55 10 13.0208 9.80417 13.4125 9.4125C13.8042 9.02083 14 8.55 14 8C14 7.45 13.8042 6.97917 13.4125 6.5875C13.0208 6.19583 12.55 6 12 6C11.45 6 10.9792 6.19583 10.5875 6.5875C10.1958 6.97917 10 7.45 10 8C10 8.55 10.1958 9.02083 10.5875 9.4125C10.9792 9.80417 11.45 10 12 10Z" fill="currentColor"></path>
                    </g>
                  </svg></div>
              </a>
            </div>
            <div li-snippet="mini-cart" class="nav_mini-cart">
              <div data-hover="false" data-delay="0" li-element="mini-cart" class="nav_dropdown w-dropdown">
                <div li-element="mini-cart-toggle" class="nav_shop-icon w-dropdown-toggle">
                  <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 24 24" fill="none" preserveaspectratio="xMidYMid meet" aria-hidden="true" role="img">
                      <mask id="mask0_2941_121294" style="mask-type:alpha" maskunits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                        <rect width="24" height="24" fill="#D9D9D9"></rect>
                      </mask>
                      <g mask="url(#mask0_2941_121294)">
                        <path d="M6 22C5.45 22 4.97917 21.8042 4.5875 21.4125C4.19583 21.0208 4 20.55 4 20V8C4 7.45 4.19583 6.97917 4.5875 6.5875C4.97917 6.19583 5.45 6 6 6H8C8 4.9 8.39167 3.95833 9.175 3.175C9.95833 2.39167 10.9 2 12 2C13.1 2 14.0417 2.39167 14.825 3.175C15.6083 3.95833 16 4.9 16 6H18C18.55 6 19.0208 6.19583 19.4125 6.5875C19.8042 6.97917 20 7.45 20 8V20C20 20.55 19.8042 21.0208 19.4125 21.4125C19.0208 21.8042 18.55 22 18 22H6ZM6 20H18V8H16V10C16 10.2833 15.9042 10.5208 15.7125 10.7125C15.5208 10.9042 15.2833 11 15 11C14.7167 11 14.4792 10.9042 14.2875 10.7125C14.0958 10.5208 14 10.2833 14 10V8H10V10C10 10.2833 9.90417 10.5208 9.7125 10.7125C9.52083 10.9042 9.28333 11 9 11C8.71667 11 8.47917 10.9042 8.2875 10.7125C8.09583 10.5208 8 10.2833 8 10V8H6V20ZM10 6H14C14 5.45 13.8042 4.97917 13.4125 4.5875C13.0208 4.19583 12.55 4 12 4C11.45 4 10.9792 4.19583 10.5875 4.5875C10.1958 4.97917 10 5.45 10 6Z" fill="currentColor"></path>
                      </g>
                    </svg></div>
                  <div li-element="mini-cart-item-count" class="nav_shop-quantity">1</div>
                </div>
                <nav li-element="mini-cart-container" class="nav_mini-cart-holder w-dropdown-list">
                  <div li-element="dropdown-toggle" class="nav_mini-cart-close"></div>
                  <div class="mini-cart_component">
                    <div li-element="mini-cart-full" class="mini-cart_full">
                      <div class="mini-cart_header">
                        <div class="heading-style-h3">Cart</div><button li-element="dropdown-toggle" aria-label="Close Cart" class="nav_dropdown-close-button">
                          <div class="nav_dropdown-close-icon w-embed"><svg width="15" height="15" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M1.84775 14.178L0.447754 12.778L6.04775 7.17798L0.447754 1.57798L1.84775 0.177979L7.44775 5.77798L13.0478 0.177979L14.4478 1.57798L8.84775 7.17798L14.4478 12.778L13.0478 14.178L7.44775 8.57798L1.84775 14.178Z" fill="currentColor"></path>
                            </svg></div>
                        </button>
                      </div>
                      <div class="mini-cart_line-item no-scrollbar">
                        <ul role="list" class="mini-cart_line-item_list w-list-unstyled">
                          <li li-element="mini-cart-item" class="mini-cart_line-item_item"><img src="../images/placholder-3.svg" loading="lazy" li-js-object:src="product.image" alt="" class="mini-cart_line-item_img">
                            <div class="mini-cart_line-item_product-info">
                              <div li-js-object="product.title" class="text-size-regular text-weight-bold">Product Title</div>
                              <div class="mini-cart_line-item_price">
                                <div li-js-price="product.price" class="text-size-small">14,99 $</div>
                                <div li-js-if="product.price &lt; product.original_price">
                                  <div li-js-price="product.original_price" class="text-size-small text-style-strikethrough text-style-muted">14,99 $</div>
                                </div>
                              </div>
                              <div class="mini-cart_line-item_quantity">
                                <a li-element="mini-cart-item-decrease" href="#" class="mini-cart_line-item_quantity-adjust">-</a><input li-element="mini-cart-item-quantity" class="mini-cart_line-item_quantity-adjust" value="1">
                                <a li-element="mini-cart-item-increase" href="#" class="mini-cart_line-item_quantity-adjust">+</a>
                              </div>
                              <div li-element="mini-cart-item-remove" class="text-size-tiny text-color-grey text-style-link">Remove</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <div class="mini-cart_footer">
                        <div class="mini-cart_footer-total">
                          <div class="text-size-regular text-weight-bold">Subtotal</div>
                          <div class="mini-cart_footer-price">
                            <div li-js-price="total.price" class="text-size-regular text-weight-bold">14,99 $</div>
                            <div li-js-if="total.price &lt; original_total_price" class="mini-cart_conditional">
                              <div li-js-price="original_total_price" class="text-size-regular text-weight-bold text-style-strikethrough text-style-muted">14,99 $</div>
                            </div>
                          </div>
                        </div>
                        <div li-element="mini-cart-api-response" class="mini-cart_footer-message hide">
                          <div class="mini-cart_footer-message-item">
                            <div class="text-size-regular text-weight-bold">Message</div>
                            <div li-js-object="cartApiResponse?.result?.message" class="text-size-regular text-weight-bold">14,99 $</div>
                          </div>
                        </div>
                        <a x-bind:href="&#x27;/checkout&#x27;" href="#" class="button w-button">Checkout</a>
                        <a li-object:href="routes.cart_url" href="#" class="button is-secondary w-button">Cart</a>
                      </div>
                    </div>
                    <div li-cloak="hide" li-element="mini-cart-empty" class="mini-cart_empty">
                      <div class="mini-cart_header">
                        <div class="heading-style-h3">Cart</div><button li-element="dropdown-toggle" aria-label="Close Cart" class="nav_dropdown-close-button">
                          <div class="nav_dropdown-close-icon w-embed"><svg width="15" height="15" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M1.84775 14.178L0.447754 12.778L6.04775 7.17798L0.447754 1.57798L1.84775 0.177979L7.44775 5.77798L13.0478 0.177979L14.4478 1.57798L8.84775 7.17798L14.4478 12.778L13.0478 14.178L7.44775 8.57798L1.84775 14.178Z" fill="currentColor"></path>
                            </svg></div>
                        </button>
                      </div>
                      <div class="mini-cart_empty-content">
                        <div class="text-size-regular">No Products selected</div>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
          <div class="nav_menu-button w-nav-button">
            <div class="menu-icon">
              <div class="menu-icon_line-top"></div>
              <div class="menu-icon_line-middle">
                <div class="menu-icon_line-middle-inner"></div>
              </div>
              <div class="menu-icon_line-bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main li-content-for-layout="" class="main-wrapper">
      <section li-section="Product-Hero" class="section_product-header">
        <div class="padding-global padding-section-small">
          <div class="container-large">
            <div class="product-header_component">
              <div li-element="product-variant-container" class="w-layout-grid product-header_layout">
                <div id="w-node-dde72f15-2dd1-3c3f-ef72-b299bc1979d2-b4e33f29" class="swiper-container is-product-gallery">
                  <div class="swiper is-product-gallery">
                    <div id="my-gallery" class="swiper-wrapper is-product-gallery">
                      <div li-for="image in product.images" class="swiper-slide is-product-gallery">
                        <div class="product-header_gallery-lightbox"><img loading="lazy" li-object:src="image.src | product_img_url: &#x27;master&#x27;" li-object:alt="image.alt" src="../images/placholder-3.svg" alt="" class="product-header_gallery-image"></div>
                      </div>
                    </div>
                  </div>
                  <div class="product-header_slider-wrapper">
                    <div class="swiper_button-wrapper is-product-slider pointer-events-off z-index-1 hide-mobile-landscape">
                      <a aria-label="Previous Slide" href="#" class="swiper_button swiper-prev pointer-events-on w-inline-block">
                        <div class="swiper_button-icon is-reversed w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 29.541 22.323">
                            <g id="Group_44" data-name="Group 44" transform="translate(0 1.014)">
                              <path id="Path_1" data-name="Path 1" d="M115.445,20.633l9.311-10.148L115.445.338" transform="translate(-97.25 -0.338)" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="3"></path>
                              <line id="Line_1" data-name="Line 1" x1="27.506" transform="translate(0 10.148)" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="3"></line>
                            </g>
                          </svg></div>
                      </a>
                      <a aria-label="Next Slide" href="#" class="swiper_button swiper-next pointer-events-on w-inline-block">
                        <div class="swiper_button-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 29.541 22.323">
                            <g id="Group_44" data-name="Group 44" transform="translate(0 1.014)">
                              <path id="Path_1" data-name="Path 1" d="M115.445,20.633l9.311-10.148L115.445.338" transform="translate(-97.25 -0.338)" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="3"></path>
                              <line id="Line_1" data-name="Line 1" x1="27.506" transform="translate(0 10.148)" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="3"></line>
                            </g>
                          </svg></div>
                      </a>
                    </div>
                    <div class="swiper is-product-thumbnail">
                      <div class="swiper-wrapper is-product-thumbnail">
                        <div li-for="image in product.images" class="swiper-slide is-product-thumbnail"><img loading="lazy" li-object:src="image.src | product_img_url: &#x27;master&#x27;" li-object:alt="image.alt" src="../images/placholder-3.svg" alt="" class="product_thumbnail-image"></div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide is-product-thumbnail is-active hide"></div>
                </div>
                <div id="w-node-_7048b639-be81-c25f-3e39-a62262971160-b4e33f29" class="product-header_product-details">
                  <div li-object="product.vendor" class="text-size-regular">Vendor</div>
                  <h1 li-object:text="product.title" class="heading-style-h2">Product name</h1>
                  <div class="product-header_price-wrapper">
                    <div li-js-price="price" class="text-size-large text-weight-bold">$55</div>
                    <div li-js-if="selected_or_first_available_variant.compare_at_price &gt; selected_or_first_available_variant.price">
                      <div li-object="product.compare_at_price | money" class="text-size-regular text-style-strikethrough text-align-right text-style-muted">$55</div>
                    </div>
                    <div class="product-header_tag-list">
                      <div li-js-if="selected_or_first_available_variant.available != true" class="product-item_tag">Not in Stock</div>
                      <div li-js-if="selected_or_first_available_variant.compare_at_price &gt; selected_or_first_available_variant.price" class="product-item_tag is-red">Sale</div>
                    </div>
                  </div>
                  <div class="text-size-small">inkl. VAT</div>
                  <div class="product-header_shipping-wrapper">
                    <div li-js-if="selected_or_first_available_variant.available == true" class="product-header_shipping">
                      <div class="product-header_shipping-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 23 22" fill="none" preserveaspectratio="xMidYMid meet" aria-hidden="true" role="img">
                          <mask id="mask0_1611_6356" style="mask-type:alpha" maskunits="userSpaceOnUse" x="0" y="0" width="23" height="22">
                            <rect x="0.223633" width="22" height="22" fill="#D9D9D9"></rect>
                          </mask>
                          <g mask="url(#mask0_1611_6356)">
                            <path d="M13.9736 18.3334C11.9264 18.3334 10.1923 17.623 8.77151 16.2022C7.35068 14.7813 6.64026 13.0473 6.64026 11.0001C6.64026 8.96814 7.35068 7.23793 8.77151 5.80946C10.1923 4.38098 11.9264 3.66675 13.9736 3.66675C16.0055 3.66675 17.7357 4.38098 19.1642 5.80946C20.5927 7.23793 21.3069 8.96814 21.3069 11.0001C21.3069 13.0473 20.5927 14.7813 19.1642 16.2022C17.7357 17.623 16.0055 18.3334 13.9736 18.3334ZM13.9736 16.5001C15.5014 16.5001 16.8 15.9654 17.8694 14.8959C18.9389 13.8265 19.4736 12.5279 19.4736 11.0001C19.4736 9.4723 18.9389 8.17369 17.8694 7.10425C16.8 6.0348 15.5014 5.50008 13.9736 5.50008C12.4458 5.50008 11.1472 6.0348 10.0778 7.10425C9.00831 8.17369 8.47359 9.4723 8.47359 11.0001C8.47359 12.5279 9.00831 13.8265 10.0778 14.8959C11.1472 15.9654 12.4458 16.5001 13.9736 16.5001ZM16.059 14.4147L17.3653 13.1084L14.8903 10.6334V7.33341H13.0569V11.3897L16.059 14.4147ZM2.05693 8.25008V6.41675H5.72359V8.25008H2.05693ZM1.14026 11.9167V10.0834H5.72359V11.9167H1.14026ZM2.05693 15.5834V13.7501H5.72359V15.5834H2.05693Z" fill="#323232"></path>
                          </g>
                        </svg></div>
                      <div>Delivery: <span>1–3 Days</span></div>
                    </div>
                    <div class="product-header_shipping">
                      <div class="product-header_shipping-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 23 22" fill="none" preserveaspectratio="xMidYMid meet" aria-hidden="true" role="img">
                          <mask id="mask0_1612_6254" style="mask-type:alpha" maskunits="userSpaceOnUse" x="0" y="0" width="23" height="22">
                            <rect x="0.223633" width="22" height="22" fill="#D9D9D9"></rect>
                          </mask>
                          <g mask="url(#mask0_1612_6254)">
                            <path d="M11.223 10.9999C11.7271 10.9999 12.1587 10.8204 12.5178 10.4614C12.8768 10.1023 13.0563 9.67075 13.0563 9.16659C13.0563 8.66242 12.8768 8.23082 12.5178 7.87179C12.1587 7.51277 11.7271 7.33325 11.223 7.33325C10.7188 7.33325 10.2872 7.51277 9.92819 7.87179C9.56916 8.23082 9.38965 8.66242 9.38965 9.16659C9.38965 9.67075 9.56916 10.1023 9.92819 10.4614C10.2872 10.8204 10.7188 10.9999 11.223 10.9999ZM11.223 17.7374C13.0869 16.0263 14.4695 14.4718 15.3709 13.0739C16.2723 11.676 16.723 10.4346 16.723 9.34992C16.723 7.68464 16.1921 6.3211 15.1303 5.25929C14.0685 4.19749 12.766 3.66659 11.223 3.66659C9.67993 3.66659 8.3775 4.19749 7.31569 5.25929C6.25388 6.3211 5.72298 7.68464 5.72298 9.34992C5.72298 10.4346 6.17368 11.676 7.07507 13.0739C7.97645 14.4718 9.35909 16.0263 11.223 17.7374ZM11.223 20.1666C8.76326 18.0735 6.92611 16.1294 5.71152 14.3343C4.49694 12.5392 3.88965 10.8777 3.88965 9.34992C3.88965 7.05825 4.6268 5.23256 6.10111 3.87284C7.57541 2.51311 9.2827 1.83325 11.223 1.83325C13.1633 1.83325 14.8706 2.51311 16.3449 3.87284C17.8192 5.23256 18.5563 7.05825 18.5563 9.34992C18.5563 10.8777 17.949 12.5392 16.7344 14.3343C15.5199 16.1294 13.6827 18.0735 11.223 20.1666Z" fill="#323232"></path>
                          </g>
                        </svg></div>
                      <div>Availability: <span li-js-if="selected_or_first_available_variant.available == true" class="text-color-green">available</span><span li-js-if="selected_or_first_available_variant.available == false" class="text-color-red">not available</span></div>
                    </div>
                  </div>
                  <div class="product-header_form-block w-form">
                    <form method="get" li-form:product="" name="wf-form-Add-To-Cart" data-name="Add To Cart" li-form="product" id="wf-form-Add-To-Cart" class="product-header_default-state" data-wf-page-id="68061f24521b2704b4e33f29" data-wf-element-id="7048b639-be81-c25f-3e39-a62262971182">
                      <div li-if="product.has_only_default_variant != true" class="product-header_option-list">
                        <div li-element="product-options-loop" class="product-header_option">
                          <div li-element="product-options-name">Variant</div>
                          <div class="product-header_radio-list"><label li-element="product-option-loop" class="product-header_radio w-radio">
                              <div class="w-form-formradioinput w-form-formradioinput--inputType-custom product-header_radio-button w-radio-input"></div><input type="radio" name="Radio" id="radio" data-name="Radio" li-element="product-option-input" style="opacity:0;position:absolute;z-index:-1" value="Radio"><span li-element="product-option-name" class="text-size-regular text-weight-semibold w-form-label" for="radio">XS</span>
                            </label></div>
                        </div>
                      </div>
                      <div class="product-header_add-to-cart-wrapper">
                        <div li-js-if="selected_or_first_available_variant.available" class="product-header_buy-wrappper"><input class="form_input is-quantity w-input" maxlength="256" name="quantity" li-element="add-to-cart-quantity" data-name="quantity" placeholder="1" type="number" id="quantity" required="">
                          <a li-element="add-to-cart" href="#" class="button max-width-full w-button">Add to cart</a>
                        </div>
                        <div li-js-if="!selected_or_first_available_variant.available" class="product-header_out-of-stock">
                          <a href="#" class="button is-secondary max-width-full pointer-events-off w-button">Not in Stock</a>
                        </div>
                      </div>
                    </form>
                    <div class="hide w-form-done">
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="hide w-form-fail">
                      <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                  </div>
                  <div class="product-header_description">
                    <h2 li-settings:text="Headline" class="heading-style-h3">Description</h2>
                    <div li-object="product.description" class="text-rich-text max-width-large w-richtext">
                      <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
                      <h3>So leicht ist Wetterschutz</h3>
                      <p>Die Xperior Gore-Tex Paclite Rain Jacket trumpft mit großem Schutz vor Wind und Regen sowie ihrem besonders kleinen Packmaß auf. Perfekte Eigenschaften für Wander- und Trekkingtouren.</p>
                      <h3>So leicht ist Wetterschutz</h3>
                      <p>Die Jacke ist gefertigt aus recyceltem Polyester Gore-Tex Paclite, das besonders leicht und atmungsaktiv ist. Durch die hochwertige Membran hält dir die Xperior auf deinen Wander- und Trekkingtouren zuverlässig Wind und Regen vom Leibe. Gleichzeitig bietet sie durch die hohe Atmungsaktivität ein angenehmes Trageklima.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section li-section="Product-Recommended" class="section_product-recommended">
        <div li-if="recommendations.products.size &gt; 0" data-url="{{ routes.product_recommendations_url }}?section_id={{ section.id }}&amp;product_id={{ product.id }}&amp;limit=4&amp;intent=related" class="padding-global padding-section-medium product-recommendations">
          <div class="container-large">
            <div class="headline-wrapper">
              <h2 li-settings:text="Headline" class="heading-style-h2">Recommended</h2>
            </div>
            <div class="product_list-wrapper">
              <ul role="list" class="product_list w-list-unstyled">
                <li li-for="product in recommendations.products" class="product_list-item">
                  <div li-snippet:product="product" li-snippet="product-item">
                    <div li-element="product-variant-container" class="product-item_component">
                      <div class="product-item_image-link">
                        <a li-object:href="product.url" href="#" class="product-item_image-wrapper w-inline-block"><img li-object:alt="product.featured_image.alt" loading="lazy" li-object:src="product.featured_image | img_url: &#x27;master&#x27;" src="../images/placholder-3.svg" alt="" class="product-item_image"></a>
                        <div class="product-item_tag_list">
                          <div li-if="product.selected_or_first_available_variant.available != true" class="product-item_tag">Not in Stock</div>
                          <div li-if="product.compare_at_price_max &gt; product.price" class="product-item_tag is-red">Sale</div>
                        </div>
                      </div>
                      <div class="spacer-xxsmall"></div>
                      <a li-object:href="product.url" href="#" class="product-item_text-link w-inline-block">
                        <div class="product-item_left">
                          <div li-object="product.vendor" class="text-size-small">Vendor</div>
                          <div li-object="product.title" class="heading-style-h4 text-weight-normal">Product name</div>
                        </div>
                        <div class="product-item_price">
                          <div li-if="product.compare_at_price_max &gt; product.price">
                            <div li-object="product.compare_at_price | money" class="text-size-regular text-style-strikethrough text-style-muted">$55</div>
                          </div>
                          <div li-object="product.price | money" class="text-size-regular">$55</div>
                        </div>
                      </a>
                      <div li-form:product="" li-form="product" class="product-header_form w-form">
                        <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" data-wf-page-id="68061f24521b2704b4e33f29" data-wf-element-id="78f25a4e-bcc0-fa13-23b6-84c28952a818">
                          <div li-if="product.has_only_default_variant != true" class="product-header_option-list">
                            <div class="spacer-xsmall is-grow"></div>
                            <div li-element="product-options-loop" class="product-header_option">
                              <div li-element="product-options-name">Variant</div>
                              <div class="product-header_radio-list"><label li-element="product-option-loop" class="product-header_radio w-radio">
                                  <div class="w-form-formradioinput w-form-formradioinput--inputType-custom product-header_radio-button w-radio-input"></div><input id="radio-2" type="radio" name="Radio" data-name="Radio 2" li-element="product-option-input" style="opacity:0;position:absolute;z-index:-1" value="Radio"><span li-element="product-option-name" class="text-size-regular text-weight-semibold w-form-label" for="radio-2">XS</span>
                                </label></div>
                            </div>
                            <div class="spacer-xsmall is-grow"></div>
                          </div>
                        </form>
                        <div class="w-form-done">
                          <div>Thank you! Your submission has been received!</div>
                        </div>
                        <div class="w-form-fail">
                          <div>Oops! Something went wrong while submitting the form.</div>
                        </div>
                      </div>
                      <div class="margin-top-auto">
                        <div class="product-item_form-wrapper">
                          <div li-if="product.available == true">
                            <a li-element="add-to-cart" href="#" class="button max-width-full w-button">Add to Cart</a>
                          </div>
                          <div li-if="product.available != true">
                            <a href="#" class="button is-secondary pointer-events-off max-width-full w-button">Not in Stock</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer li-section="footer" class="section_footer">
      <div class="padding-global padding-section-small">
        <div class="container-large">
          <div class="footer_main-wrapper">
            <div class="footer_link-grid">
              <div li-for="link in linklists[&#x27;footer&#x27;].links" class="footer_link-column">
                <div li-object="link.title" class="text-weight-semibold">Column One</div>
                <div li-for:inside="child_link in link.links" class="footer_link-list">
                  <a li-object:href="child_link.url" li-object="child_link.title" href="#" class="footer_link">Link Two</a>
                </div>
              </div>
            </div>
            <div id="w-node-_946c4dcd-3bf7-2b09-3073-715a0eb0badd-cf39daf1" class="footer_newsletter">
              <h2 li-settings:text="Newsletter-Headline" class="heading-style-h2 text-color-white">Signup for Newsletter</h2>
              <div class="footer_form-block w-form">
                <form method="get" li-form:return_to="/" name="email-form" data-name="Email Form" li-form="customer" id="email-form" class="footer_form" data-wf-page-id="68061f24521b2704b4e33f29" data-wf-element-id="ced975e7-1b4d-f69e-9e83-8c61141236db">
                  <div class="form_field-wrapper"><label for="email" class="form_hidden-label">Your E-Mail-Address</label><input class="form_input is-white w-input" maxlength="256" name="email" data-name="email" placeholder="Your E-Mail-Address" li-attribute:name="contact[email]" type="email" id="email" required=""></div>
                  <div li-object="form.errors | default_errors" class="text-size-regular text-color-red">Error Message</div>
                  <div id="w-node-ced975e7-1b4d-f69e-9e83-8c61141236df-cf39daf1" class="hide w-embed"><input type="hidden" name="contact[accepts_marketing]" value="false"></div><label li-attribute:name="contact[accepts_marketing]" id="w-node-ced975e7-1b4d-f69e-9e83-8c61141236e0-cf39daf1" class="w-checkbox form_checkbox"><input type="checkbox" name="Accepts-Marketing" id="Accepts-Marketing" data-name="Accepts Marketing" class="w-checkbox-input form_checkbox-icon"><span li-settings:text="Checkbox" class="form_checkbox-label text-size-tiny w-form-label" for="Accepts-Marketing">By subscribing you agree to with our <a href="#"><span class="text-color-white text-style-link">Privacy Policy</span></a> and provide consent to receive updates from our company.</span></label><input type="submit" data-wait="" id="w-node-_8c754474-e4d5-bcc2-d22b-03af6f725bec-cf39daf1" class="button w-button" value="Subscribe to Newsletter">
                </form>
                <div class="hide w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="hide w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_divider"></div>
      <div class="padding-global padding-section-small">
        <div class="container-large">
          <div class="footer_icon-grid">
            <div class="footer_icon-block">
              <div class="text-size-regular text-color-white">Delivery</div>
              <div class="footer_icon-row">
                <div li-block="Lieferung-icon" class="footer_icon-item"><img src="https://uploads-ssl.webflow.com/613f2f905ede8d670775fc8a/61535dd658b6663c8f55bd62_Group%20301.svg" loading="lazy" li-settings:image="icon" alt="" class="footer_shipping-icon"></div>
              </div>
            </div>
            <div id="w-node-_946c4dcd-3bf7-2b09-3073-715a0eb0baf2-cf39daf1" class="footer_icon-block">
              <div class="text-size-regular text-color-white">Payment Method</div>
              <ul role="list" class="footer_payment-list w-list-unstyled">
                <li li-for="type in shop.enabled_payment_types" class="footer_payment-item">
                  <div li-object="type | payment_type_svg_tag: class: &#x27;footer_payment-img icon--full-color&#x27;" class="footer_payment-svg"><img src="../images/payment.svg" loading="lazy" alt="" class="footer_payment-icon"></div>
                </li>
              </ul>
            </div>
            <div class="footer_icon-block">
              <div class="text-size-regular text-color-white">Social Media</div>
              <div class="footer_icon-row">
                <div li-block="Social-media" class="footer_icon-item">
                  <a li-settings:url="Social-link" href="#" target="_blank" class="footer_social-link w-inline-block"><img src="../images/Group.svg" loading="lazy" li-settings:image="social-icon" alt="" class="footer_social-icon"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_divider"></div>
      <div class="padding-global padding-section-small">
        <div class="container-large">
          <div class="footer_sub-footer">
            <a href="#" li-object:href="routes.root_url" class="footer_logo-link w-inline-block">
              <div class="footer_logo w-embed"><svg width="100%" height="100%" viewbox="0 0 128 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M10.6279 0.97998H11.1074L7.86736 27.2742C7.8984 27.9764 7.76769 28.7872 7.63581 29.6053C7.25833 31.9471 6.87128 34.3481 10.2408 34.4294C11.8242 34.4683 11.8242 35.7654 11.7775 36.2795L11.4071 40.0812C11.3723 40.442 11.0642 40.7179 10.6951 40.7179H5.95067H5.832V40.7096C2.57998 40.5174 0.147854 37.6674 0.54222 34.4695L3.31597 10.6491C3.5557 4.28165 7.15175 0.97998 10.6279 0.97998ZM127.082 13.0987L121.163 13.1647C120.616 13.4441 117.248 20.6849 115.017 25.482L115.016 25.4822C113.933 27.812 113.117 29.5654 113.023 29.6648C112.86 30.0304 112.311 29.962 112.25 29.5669C112.401 29.5425 110.216 21.6264 109.026 17.3149L109.025 17.3121C108.608 15.8014 108.314 14.7339 108.285 14.6045C108.052 13.7555 107.273 13.1635 106.38 13.1577L98.5442 13.1022C97.5708 13.2744 98.7515 9.03646 98.9265 8.72045C99.9916 6.02846 101.922 5.91878 103.503 5.8289C104.563 5.76867 105.466 5.71733 105.848 4.90348L106.385 1.8294C98.8174 0.437979 95.6709 3.67479 95.6709 3.67479C93.0818 5.89045 92.0041 9.34659 91.7788 12.7426C91.7536 12.9454 91.5786 13.0987 91.3712 13.0987L87.756 13.2166C87.7021 13.2437 87.4623 16.4275 87.4623 16.4275C87.217 17.6878 88.4529 17.6784 89.5876 17.6699C90.022 17.6666 90.4416 17.6634 90.7575 17.7316L87.6457 46.5316C91.267 46.3005 94.6772 43.8502 95.0991 40.2573L97.6931 18.1561C97.7171 17.9521 97.8933 17.7977 98.1018 17.7989L102.478 17.8106C102.663 17.8106 102.825 17.9333 102.874 18.109L108.375 37.9838C108.501 38.2219 106.498 43.2653 105.126 46.7201C104.432 48.468 103.899 49.8093 103.885 49.9158H106.141C108.805 49.9158 111.245 48.4525 112.464 46.1224L127.453 13.6895C127.597 13.4182 127.394 13.0952 127.084 13.0987H127.082ZM78.9983 6.36113C79.0678 10.9552 85.8979 10.8632 86.0537 6.36113C85.9734 1.73997 79.0858 1.72111 78.9983 6.36113ZM78.8321 13.1255L84.3484 13.2257V13.2245C84.8614 13.234 85.2546 13.5582 85.1971 14.0594L82.9052 33.8847C82.4569 37.5602 79.2876 40.3265 75.5249 40.3265L78.8321 13.1255ZM17.2668 6.71367C17.3364 11.3077 24.1665 11.2157 24.3223 6.71367C24.242 2.09251 17.3543 2.07365 17.2668 6.71367ZM17.2205 13.1255L22.7368 13.2257L22.7356 13.2245C23.2486 13.234 23.6418 13.6762 23.5843 14.1773L21.1725 34.2385C20.7506 37.7029 17.9097 40.3595 14.4335 40.6531C14.1015 40.6814 13.827 40.3984 13.8665 40.0718L17.2205 13.1255ZM24.8239 26.1766C23.8626 30.9958 23.7619 37.7737 28.7867 40.1131C33.3537 42.0753 37.8296 39.1781 40.4571 35.334L38.7034 49.3201C42.4877 49.2918 45.6654 46.5101 46.1341 42.8158L49.8236 13.1314C30.526 11.1198 25.8512 21.0248 24.8239 26.1754V26.1766ZM42.7238 17.979L42.0298 23.3077C41.6522 26.2002 40.5794 28.9724 38.8425 31.3366C36.8407 34.0617 34.1796 36.0132 31.853 33.9992C26.8665 29.6822 33.7541 16.8364 42.0214 17.1607C42.4541 17.1772 42.779 17.5569 42.7238 17.979ZM56.6672 30.2376C55.333 38.5401 63.3558 35.0769 65.5686 30.3709H65.571C66.8872 28.3117 67.2244 25.6446 67.5551 23.0286C68.1668 18.1903 68.7563 13.5273 75.4769 13.2104L72.111 40.2487C71.8765 40.2525 71.6509 40.2566 71.4337 40.2606C66.5241 40.3501 65.967 40.3602 66.4928 34.8293C63.538 39.059 58.4268 42.0906 53.547 39.9551C50.06 38.1298 49.4715 34.0003 49.9641 30.2376L52.0534 13.2104C59.2771 13.5295 58.1304 20.4518 57.2042 26.0427C56.9459 27.6019 56.7048 29.0576 56.6672 30.2376Z" fill="white"></path>
                </svg></div>
            </a>
            <div li-for:inside="link in linklists[&#x27;legal&#x27;].links" id="w-node-_946c4dcd-3bf7-2b09-3073-715a0eb0bb05-cf39daf1" class="footer_legal-links">
              <a li-object="link.title" li-object:href="link.url" href="#" class="footer_legal-link">Legal Menu</a>
            </div><localization-form li-if="localization.available_languages.size &gt; 1" class="li-lang_wrapper">
              <form li-form="localization" class="li-lang_form">
                <div data-hover="true" data-delay="500" class="li-lang_dropdown w-dropdown">
                  <div lang="{{ language.iso_code }}" class="li-lang_dd-toggle w-dropdown-toggle">
                    <div li-object="localization.language.endonym_name | capitalize">German</div><img src="https://uploads-ssl.webflow.com/613f2f905ede8d670775fc8a/61548248f37f3a0faab19498_arrow-drop.svg" loading="lazy" alt="" class="li-lang_dd-toggle-icon">
                  </div>
                  <nav li-for:inside="language in localization.available_languages" class="li-lang_dd-list w-dropdown-list">
                    <div li-unless="localization.language.iso_code == language.iso_code" class="li-lang_dd-list-item">
                      <a href="#" li-object="language.endonym_name | capitalize" lang="{{ language.iso_code }}" hreflang="{{ language.iso_code }}" data-value="{{ language.iso_code }}" class="li-lang_dd-link w-dropdown-link">English</a>
                    </div>
                  </nav>
                </div><input type="hidden" name="language_code" class="li-lang_hidden-input" value="{{ localization.language.iso_code }}">
              </form>
              <div class="li-lang_script w-embed w-script">
                <script>
class LocalizationForm extends HTMLElement {
  constructor() {
    super();
    this.input = this.querySelector('input[name="language_code"], input[name="country_code"]');
    this.querySelectorAll('a').forEach(item =>
      item.addEventListener('click', this.onItemClick.bind(this))
    );
  }
  onItemClick(event) {
    event.preventDefault();
    const form = this.querySelector('form');
    this.input.value = event.currentTarget.dataset.value;
    if (form) form.submit();
  }
}
customElements.define('localization-form', LocalizationForm);
</script>
              </div>
            </localization-form>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=68061f24521b2704b4e33d68" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <div li-snippet="search-javascript">
    <script>
  // predictive-search
  class PredictiveSearch extends HTMLElement {
    constructor() {
      super();
      this.input = this.querySelector('input[type="search"]');
      this.predictiveSearchResults = this.querySelector('#predictive-search');
      this.input.addEventListener('input', this.debounce((event) => {
        this.onChange(event);
      }, 300).bind(this));
    }
    onChange() {
      const searchTerm = this.input.value.trim();
      if (!searchTerm.length) {
        this.close();
        return;
      }
      this.getSearchResults(searchTerm);
    }
    getSearchResults(searchTerm) {
      fetch(`{% unless request.locale.root_url == '/' %}{{ request.locale.root_url }}{% endunless %}/search/suggest?q=${searchTerm}&section_id=predictive_search`)
        .then((response) => {
        if (!response.ok) {
          var error = new Error(response.status);
          this.close();
          throw error;
        }
        return response.text();
      })
        .then((text) => {
        const resultsMarkup = new DOMParser().parseFromString(text, 'text/html').querySelector('#shopify-section-predictive_search').innerHTML;
        this.predictiveSearchResults.innerHTML = resultsMarkup;
        this.open();
      })
        .catch((error) => {
        this.close();
        throw error;
      });
    }
    open() {
      this.predictiveSearchResults.style.display = 'block';
    }
    close() {
      this.predictiveSearchResults.style.display = 'none';
    }
    debounce(fn, wait) {
      let t;
      return (...args) => {
        clearTimeout(t);
        t = setTimeout(() => fn.apply(this, args), wait);
      };
    }
  }
  customElements.define('predictive-search', PredictiveSearch);
</script>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script>
  $(".swiper-container").each(function (index) {
    const thumbsSwiper = new Swiper($(this).find(".swiper.is-product-thumbnail")[0], {
      slidesPerView: "auto",
      rewind: false,
      loopedSlides: 8,
      slideToClickedSlide: true,
      spaceBetween: "4%",
    });
    const swiper = new Swiper($(this).find(".swiper.is-product-gallery")[0], {
      mousewheel: {
        forceToAxis: true
      },
      thumbs: {
        swiper: thumbsSwiper,
        slideThumbActiveClass: "is-active",
      },
      keyboard: {
        enabled: true,
        onlyInViewport: true
      },
      navigation: {
        nextEl: $(this).find(".swiper-next")[0],
        prevEl: $(this).find(".swiper-prev")[0],
      }
    });
  }); 
</script>
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    const productRecommendationsSection = document.querySelector('.product-recommendations');
    const url = productRecommendationsSection.dataset.url;
    fetch(url)
      .then(response => response.text())
      .then(text => {
      const html = document.createElement('div');
      html.innerHTML = text;
      const recommendations = html.querySelector('.product-recommendations');
      if (recommendations && recommendations.innerHTML.trim().length) {
        productRecommendationsSection.innerHTML = recommendations.innerHTML;
      }
    })
      .catch(e => {
      console.error(e);
    });
  });
</script>
</body>
</html>